<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">

    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <section class="bg-color">
    
    <header>

      <!-- navbar -->
      <section class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <img class="w-25" src="images/icons/Group 33072.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex justify-content-end">
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-link active" style="color: black;" aria-current="page" href="#">Home</a>
                        <a class="nav-link" style="color: black;" href="#">Product</a>
                        <a class="nav-link" style="color: black;" href="#">About Us</a>
                        <a class="nav-link" style="color: black;" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                      </div>
                    </div>
                </div>
              </div>
            </nav>
      </section>

      <section class="container mt-5">
          <div class="row d-flex align-items-center">
              <div class="col-md-5"><p class="fs-1 text-uppercase fw-bold  txt-style"><span style="color:rgba(247, 175, 66, 0.945)">Be the Penguins</span><br> of Winter</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button class="btn-style text-uppercase text-uppercase"><i class="fas fa-shopping-cart p-3"> Buy Now</i></button></div>
              <div class="col-md-7 d-flex justify-content-center align-items-center"><img class="footer-img m-5" src="images/Group 33091.png" alt=""></div>
          </div>
      </section>
  </header>
  </section>

    <main>
      <section class="container mt-5">
        <p class="text-uppercase text-bold fs-1 txt-style">Woman jacket</p>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
          <div class="col">
            <div class="card h-100 border-0 shadow radius">
              <div class="img-style"><img src="images/SeekPng 1.png" class="card-img-top"style="width: 293px;height: 273px; margin-top: 20px;margin-block-end: 20px;" alt="..."></div>
              <div class="card-body">
                <p class="fw-bold fs-5 txt-style text-capitalize">Yellow Coat Jacket </p>
                <p class="card-text">Lorem Ipsum is simply dummy text of the 
                  printing and typesetting industry.</p>
              </div>
              <div class="m-3 d-flex justify-content-between align-items-center">
                <p class="text-center  fs-3 fw-bold" style="color:rgb(245, 177, 51)">$234</p>
                <button class="btn-style text-uppercase"><i class="fas fa-shopping-cart p-3"> Buy Now</i></button></div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 shadow radius ">
              <div class="img-style"><img src="images/PngItem_2597366 1.png" class="card-img-top" style="width: 203px;height: 273px; margin-top: 20px;margin-block-end: 20px;" alt="..."></div>
              <div class="card-body">
                <p class="fw-bold fs-5 txt-style">Ladies Jacket </p>
                <p class="card-text">Lorem Ipsum is simply dummy text of the 
                  printing and typesetting industry.</p>
              </div>
              <div class="m-3 d-flex justify-content-between align-items-center">
                <p class="text-center  fs-3 fw-bold" style="color:rgb(245, 177, 51)">$234</p>
                <button class="btn-style text-uppercase"><i class="fas fa-shopping-cart p-3"> Buy Now</i></button></div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 shadow radius">
              <div class="img-style"><img src="images/image 15.png" class="card-img-top"style="width: 210px;height: 273px; margin-top: 20px;margin-block-end: 20px;" alt="..."></div>
              <div class="card-body">
                <h5 class="fw-bold fs-5 txt-style">Woman Leather Jacket </h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the 
                  printing and typesetting industry.</p>
              </div>
              <div class="m-3 d-flex justify-content-between align-items-center">
                <p class="text-center  fs-3 fw-bold" style="color:rgb(245, 177, 51)">$234</p>
                <button class="btn-style text-uppercase"><i class="fas fa-shopping-cart p-3"> Buy Now</i></button></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container mt-5">
        <p class="text-uppercase text-bold fs-1 txt-style">Man jacket</p>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
          <div class="col">
            <div class="card h-100 border-0 shadow radius">
              <div class="img-style d-flex justify-content-center"><img src="images/image 11.png" class="card-img-top"style="width: 202px;height: 269px; margin-top: 20px;margin-block-end: 20px;" alt="..."></div>
              <div class="card-body">
                <h5 class="fw-bold fs-5 txt-style">Snowboard Jacket Mens</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the 
                  printing and typesetting industry.</p>
              </div>
              <div class="m-3 d-flex justify-content-between align-items-center">
                <p class="text-center  fs-3 fw-bold" style="color:rgb(245, 177, 51)">$234</p>
                <button class="btn-style text-uppercase"><i class="fas fa-shopping-cart p-3"> Buy Now</i></button></div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 shadow radius ">
              <div class="img-style"><img src="images/vippng 1.png" class="card-img-top" style="width: 243px;height: 256px; margin-top: 20px;margin-block-end: 20px;" alt="..."></div>
              <div class="card-body">
                <h5 class="fw-bold fs-5 txt-style">Man Leather Jackets</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the 
                  printing and typesetting industry.</p>
              </div>
              <div class="m-3 d-flex justify-content-between align-items-center">
                <p class="text-center  fs-3 fw-bold" style="color:rgb(245, 177, 51)">$234</p>
                <button class="btn-style text-uppercase"><i class="fas fa-shopping-cart p-3"> Buy Now</i></button></div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 shadow radius ">
              <div class="img-style"><img src="images/toppng 1.png" class="card-img-top"style="width: 210px;height: 273px; margin-top: 20px;margin-block-end: 20px;" alt="..."></div>
              <div class="card-body">
                <h5 class="fw-bold fs-5 txt-style">Man Casual Jackets</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the 
                  printing and typesetting industry.</p>
              </div>
              <div class="m-3 d-flex justify-content-between align-items-center">
                <p class="text-center  fs-3 fw-bold" style="color:rgb(245, 177, 51)">$234</p>
                <button class="btn-style text-uppercase"><i class="fas fa-shopping-cart p-3"> Buy Now</i></button></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container mt-5">
       <div class="row">
         <div class="col-md-6">
          <div class="card mb-3 border-0 shadow radius" style="max-width: 540px;">
            <div class="row g-0 d-flex align-items-center mx-3">
              <div class="col-md-4">
                <img class="footer-img" src="images/icons/image 12.png" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Find the Perfect Fit</h5>
                  <p class="card-text">Everybody is different, which is why we
                    offer styles for every body.</p>
                 
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3 border-0 shadow radius" style="max-width: 540px;">
            <div class="row g-0 d-flex align-items-center mx-3">
              <div class="col-md-4">
                <img class="footer-img" src="images/icons/image 13.png" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Free Exchanges</h5>
                  <p class="card-text">One of the many reasons you can shop
                    with peace of mind.</p>
                
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3 border-0 shadow radius" style="max-width: 540px;">
            <div class="row g-0 d-flex align-items-center mx-3">
              <div class="col-md-4">
                <img class="footer-img" src="images/icons/image 14.png" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Contact Our Seller</h5>
                  <p class="card-text">They are here to help you. That's quite 
                    literally what we pay them for.</p>
                 
                </div>
              </div>
            </div>
          </div>
         </div>
         <div class="col-md-6">
           <img src="images/icons/XMLID 1.png" class="w-100 mt-5" alt="">
         </div>
       </div>
      </section>
    </main>

    <footer  class="text-center mt-5"><small>Copyright © 2020 raifurrahimcse13.com</small></footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>